<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="664.0" style="-fx-background-color: BLACK; -fx-border-color: WHITE; -fx-border-radius: 8; -fx-border-width: 3; -fx-background-radius: 7;" styleClass="matchday" stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.ingin.lsmsd.fantamanager.page_controllers.AdminPageController">
   <children>
      <BorderPane layoutX="98.0" layoutY="23.0" prefHeight="184.0" prefWidth="468.0" style="-fx-border-color: WHITE; -fx-border-radius: 20; -fx-border-width: 10;">
         <right>
            <ImageView fitHeight="116.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../imm/user_icon.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
         <center>
            <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="142.0" prefWidth="314.0" text="ADMINpage" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="50.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <Button layoutX="44.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#click_home" prefHeight="44.0" prefWidth="81.0" text="Home">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <AnchorPane layoutX="317.0" layoutY="580.0" prefHeight="58.0" prefWidth="294.0" style="-fx-border-color: RED; -fx-border-radius: 20; -fx-border-width: 5;">
         <children>
            <Button fx:id="calculate_button" layoutX="152.0" layoutY="10.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="127.0" text="Calculate matchday" />
            <ChoiceBox fx:id="matchday_list" layoutX="14.0" layoutY="10.0" prefHeight="38.0" prefWidth="138.0" />
         </children>
      </AnchorPane>
      <Text fill="#faf8f8" layoutX="98.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matchday to be calculated" wrappingWidth="382.9366455078125">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fill="#faf8f8" layoutX="98.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Increase next matchday" wrappingWidth="382.9366455078125">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fill="#faf8f8" layoutX="370.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(if the calculation of the result of the matches for some reason was postponed)" wrappingWidth="221.336669921875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="126.0" layoutY="504.0" mnemonicParsing="false" onMouseClicked="#increase_next_matchday" prefHeight="44.0" prefWidth="221.0" text="Increase next_matchday">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="match_calculated" layoutX="50.0" layoutY="252.0" prefHeight="184.0" prefWidth="578.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
