<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="664.0" style="-fx-background-color: BLACK; -fx-border-color: WHITE; -fx-border-radius: 8; -fx-border-width: 3; -fx-background-radius: 7;" styleClass="matchday" stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.ingin.lsmsd.fantamanager.page_controllers.AdminPageController">
   <children>
      <BorderPane layoutX="94.0" layoutY="22.0" prefHeight="184.0" prefWidth="487.0" style="-fx-border-color: WHITE; -fx-border-radius: 20; -fx-border-width: 10;">
         <right>
            <ImageView fitHeight="116.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../imm/user_icon.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </ImageView>
         </right>
         <center>
            <Label alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="142.0" prefWidth="314.0" text="ADMIN page" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="50.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <Button layoutX="42.0" layoutY="616.0" mnemonicParsing="false" onMouseClicked="#click_home" prefHeight="44.0" prefWidth="81.0" text="Home">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text fill="#faf8f8" layoutX="140.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculated matchdays:" textAlignment="CENTER" wrappingWidth="382.9366455078125">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Text>
      <Text fill="#faf8f8" layoutX="381.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="if the calculation of the results of the matches was postponed for some reasons" textAlignment="CENTER" wrappingWidth="238.1365966796875" />
      <Button layoutX="381.0" layoutY="487.0" mnemonicParsing="false" onMouseClicked="#increase_next_matchday" prefHeight="40.0" prefWidth="238.0" text="Increase next_matchday value">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextArea fx:id="match_calculated" editable="false" layoutX="42.0" layoutY="271.0" prefHeight="184.0" prefWidth="578.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <ChoiceBox fx:id="matchday_list" layoutX="42.0" layoutY="535.0" prefHeight="40.0" prefWidth="50.0" />
      <Button fx:id="calculate_button" layoutX="92.0" layoutY="535.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" text="Calculate matchday">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="matchday_list1" layoutX="42.0" layoutY="480.0" prefHeight="40.0" prefWidth="50.0" />
      <Button fx:id="retrieve_button" layoutX="92.0" layoutY="480.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="163.0" text="Retrieve matchday">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="end_op_mex" fill="#fa0606" layoutX="255.0" layoutY="645.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Matchday retrieved" wrappingWidth="264.80002441406236">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
