<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="664.0" style="-fx-background-color: BLACK;" stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.ingin.lsmsd.fantamanager.page_controllers.CollectionController">
   <children>
      <ButtonBar layoutX="14.0" layoutY="47.0" prefHeight="40.0" prefWidth="200.0" />
    <Button layoutX="331.0" layoutY="632.0" mnemonicParsing="false" onMouseClicked="#click_home" text="Home" />
      <TableView fx:id="table_collection" layoutX="114.0" layoutY="192.0" prefHeight="337.0" prefWidth="463.0">

      </TableView>
      <Button layoutX="126.0" layoutY="632.0" mnemonicParsing="false" onMouseClicked="#click_shop" text="Shop" />
      <Button fx:id="delete_button" layoutX="504.0" layoutY="632.0" mnemonicParsing="false" onMouseClicked="#click_delete" text="DeletePlayer" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField fx:id="player_selected" layoutX="275.0" layoutY="553.0" prefHeight="47.0" prefWidth="177.0" />
      <BorderPane layoutX="114.0" layoutY="14.0" prefHeight="138.0" prefWidth="463.0" style="-fx-border-color: white; -fx-border-width: 10; -fx-border-radius: 20;">
         <left>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../imm/footballer_icon.png" />
               </image>
            </ImageView>
         </left>
         <center>
            <Text fill="#fffefe" strokeType="OUTSIDE" strokeWidth="0.0" text="TEAM" BorderPane.alignment="CENTER">
               <font>
                  <Font size="64.0" />
               </font>
            </Text>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
