<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000; -fx-border-color: #eeeeee; -fx-border-radius: 8; -fx-border-width: 3; -fx-background-radius: 7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.ingin.lsmsd.fantamanager.page_controllers.TradesController">
   <children>
      <TextField fx:id="search_user" layoutX="294.0" layoutY="14.0" prefHeight="26.0" prefWidth="191.0" promptText="Search for a user..." />
      <Button layoutX="492.0" layoutY="21.0" mnemonicParsing="false" onAction="#search_button_onaction" prefHeight="49.0" prefWidth="82.0" text="Search" />
      <Accordion layoutX="124.0" layoutY="161.0" />
      <AnchorPane layoutX="16.0" layoutY="86.0" prefHeight="300.0" prefWidth="567.0">
         <children>
            <ListView fx:id="trade_list" layoutX="184.0" layoutY="59.0" prefHeight="300.0" prefWidth="567.2" style="-fx-scale-shape: Region;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Button fx:id="my_requests_button1" layoutX="89.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#show_all_button_onclick" prefHeight="38.0" prefWidth="94.0" text="Show all" textAlignment="CENTER" />
      <Button fx:id="my_requests_button" layoutX="189.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#my_requests_button_onclick" prefHeight="38.0" prefWidth="94.0" text="My requests" />
      <ImageView fitHeight="60.0" fitWidth="66.0" layoutX="22.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../imm/trade.png" />
         </image>
      </ImageView>
      <TextField fx:id="search_card" layoutX="294.0" layoutY="52.0" prefHeight="26.0" prefWidth="191.0" promptText="Search for a card..." />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
